{
    "potion.potency.6": "VII",
    "potion.potency.7": "VIII",
    "potion.potency.8": "IX",
    "potion.potency.9": "X",
    "potion.potency.10": "XI",
    "potion.potency.11": "XII",
    "potion.potency.12": "XIII",
    "potion.potency.13": "XIV",
    "potion.potency.14": "XV",
    "potion.potency.15": "XVI",
    "potion.potency.16": "XVII",
    "potion.potency.17": "XVIII",
    "potion.potency.18": "XIX",
    "potion.potency.19": "XX",
    "potion.potency.20": "XXI",
    "potion.potency.21": "XXII",
    "potion.potency.22": "XXIII",
    "potion.potency.23": "XXIV",
    "potion.potency.24": "XXV",
    "potion.potency.25": "XXVI",
    "potion.potency.26": "XXVII",
    "potion.potency.27": "XXVIII",
    "potion.potency.28": "XXIX",
    "potion.potency.29": "XXX",
    "potion.potency.30": "XXXI",
    "potion.potency.31": "XXXII",
    "potion.potency.32": "XXXIII",
    "potion.potency.33": "XXXIV",
    "potion.potency.34": "XXXV",
    "potion.potency.35": "XXXVI",
    "potion.potency.36": "XXXVII",
    "potion.potency.37": "XXXVIII",
    "potion.potency.38": "XXXIX",
    "potion.potency.39": "XL",
    "potion.potency.40": "XLI",
    "potion.potency.41": "XLII",
    "potion.potency.42": "XLIII",
    "potion.potency.43": "XLIV",
    "potion.potency.44": "XLV",
    "potion.potency.45": "XLVI",
    "potion.potency.46": "XLVII",
    "potion.potency.47": "XLVIII",
    "potion.potency.48": "XLIX",
    "potion.potency.49": "L",
    "potion.potency.50": "LI",
    "potion.potency.51": "LII",
    "potion.potency.52": "LIII",
    "potion.potency.53": "LIV",
    "potion.potency.54": "LV",
    "potion.potency.55": "LVI",
    "potion.potency.56": "LVII",
    "potion.potency.57": "LVIII",
    "potion.potency.58": "LIX",
    "potion.potency.59": "LX",
    "potion.potency.60": "LXI",
    "potion.potency.61": "LXII",
    "potion.potency.62": "LXIII",
    "potion.potency.63": "LXIV",
    "potion.potency.64": "LXV",
    "potion.potency.65": "LXVI",
    "potion.potency.66": "LXVII",
    "potion.potency.67": "LXVIII",
    "potion.potency.68": "LXIX",
    "potion.potency.69": "LXX",
    "potion.potency.70": "LXXI",
    "potion.potency.71": "LXXII",
    "potion.potency.72": "LXXIII",
    "potion.potency.73": "LXXIV",
    "potion.potency.74": "LXXV",
    "potion.potency.75": "LXXVI",
    "potion.potency.76": "LXXVII",
    "potion.potency.77": "LXXVIII",
    "potion.potency.78": "LXXIX",
    "potion.potency.79": "LXXX",
    "potion.potency.80": "LXXXI",
    "potion.potency.81": "LXXXII",
    "potion.potency.82": "LXXXIII",
    "potion.potency.83": "LXXXIV",
    "potion.potency.84": "LXXXV",
    "potion.potency.85": "LXXXVI",
    "potion.potency.86": "LXXXVII",
    "potion.potency.87": "LXXXVIII",
    "potion.potency.88": "LXXXIX",
    "potion.potency.89": "XC",
    "potion.potency.90": "XCI",
    "potion.potency.91": "XCII",
    "potion.potency.92": "XCIII",
    "potion.potency.93": "XCIV",
    "potion.potency.94": "XCV",
    "potion.potency.95": "XCVI",
    "potion.potency.96": "XCVII",
    "potion.potency.97": "XCVIII",
    "potion.potency.98": "XCIX",
    "potion.potency.99": "C",
    "potion.potency.100": "CI",
    "potion.potency.101": "CII",
    "potion.potency.102": "CIII",
    "potion.potency.103": "CIV",
    "potion.potency.104": "CV",
    "potion.potency.105": "CVI",
    "potion.potency.106": "CVII",
    "potion.potency.107": "CVIII",
    "potion.potency.108": "CIX",
    "potion.potency.109": "CX",
    "potion.potency.110": "CXI",
    "potion.potency.111": "CXII",
    "potion.potency.112": "CXIII",
    "potion.potency.113": "CXIV",
    "potion.potency.114": "CXV",
    "potion.potency.115": "CXVI",
    "potion.potency.116": "CXVII",
    "potion.potency.117": "CXVIII",
    "potion.potency.118": "CXIX",
    "potion.potency.119": "CXX",
    "potion.potency.120": "CXXI",
    "potion.potency.121": "CXXII",
    "potion.potency.122": "CXXIII",
    "potion.potency.123": "CXXIV",
    "potion.potency.124": "CXXV",
    "potion.potency.125": "CXXVI",
    "potion.potency.126": "CXXVII",
    "potion.potency.127": "CXXVIII"
}